# mycommon

./: .gitignore  pom.xml
src/main/java/com/judian/basecommon/dto/: R.java
src/main/java/com/judian/basecommon/enums/: SystemErrorCode.java
src/main/java/com/judian/basecommon/exception/: JdException.java
src/main/java/com/judian/basecommon/utils/: DateUtils.java  EnumHelperUtil.java
src/main/java/com/judian/basecommon/validate/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/com/judian/basecommon/validate/util/: Assert.java  ValidatorUtils.java
src/main/java/com/judian/basecommon/xss/: SQLFilter.java
