<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.judian</groupId>
    <artifactId>basecommon</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <validation.version>2.0.1.Final</validation.version>
        <joda.time.version>2.10.1</joda.time.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>judian-central</id>
            <name>judian-central</name>
            <url>http://120.78.195.22:10001/repository/judian-hosted/</url>
        </repository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.time.version}</version>
        </dependency>

    </dependencies>

</project>